﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hw8", "hw8\hw8.csproj", "{E9F68AA5-45CD-44CC-BC16-7B6C5D6096B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9F68AA5-45CD-44CC-BC16-7B6C5D6096B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9F68AA5-45CD-44CC-BC16-7B6C5D6096B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9F68AA5-45CD-44CC-BC16-7B6C5D6096B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9F68AA5-45CD-44CC-BC16-7B6C5D6096B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {922E71D3-D1BB-467A-8AF0-6E66C52CECAB}
	EndGlobalSection
EndGlobal
